<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HitAndBlow.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="boxTime" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">23:00:00</Value>
    </Setting>
    <Setting Name="boxCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9000</Value>
    </Setting>
  </Settings>
</SettingsFile>